<a href="../index.html">Ana Sayfaya dönmek için tıklayın.</a>
<h1>
    The Lord of the Rings
</h1>
    <img src="../images/9.jpg" alt="lotr">

    <p>
        Yüzüklerin Efendisi, İngiliz filolojist ve Oxford Üniversitesi profesörü J. R. R. Tolkien'in yazdığı epik fantezi türündeki romandır. Hikâye, Tolkien'in çocuklar için yazdığı 1937 tarihli Hobbit'in devamı olarak başlamıştı ancak sonunda ondan çok daha büyük bir eser haline geldi. 
    </p>
    <a href="https://www.goodreads.com/book/show/33.The_Lord_of_the_Rings?ac=1&from_search=true&qid=yQhifr4Hb4&rank=2" target="_blank">goodreads linki</a>